; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
framework = espidf
;platform = espressif32@1.12.2
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#v4.0.0
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
build_flags = 
        -DDEBUG_WATER_MARK
        -DDONT_USE_UPLOADTOBLOB